% Use this template for refering articles in a journal

@article{Hodson2014,
abstract = {The success of Narendra's Modi's party in the country's elections bodes ill for Aadhar, a biometric database that contains identifying information of some 600 million citizens},
author = {Hodson, Hal},
doi = {10.1016/S0262-4079(14)61006-X},
file = {:home/joice/Documents/personal/Studies/B. Tech/CSE/Seminar/Readings/hodson2014.pdf:pdf},
issn = {02624079},
journal = {New Scientist},
number = {2970},
pages = {21--22},
title = {{World's biggest biometric database in limbo after India's elections}},
url = {http://www.sciencedirect.com/science/article/pii/S026240791461006X},
volume = {222},
year = {2014}
}
@article{Reetia2018,
title = {Poor are paying the heaviest price of Aadhaar: Economist Reetika Khera},
url = {https://www.newslaundry.com/2018/03/17/aadhaar-reetika-khera-supreme-court-social-welfare_2018},
year={2018}
}
@article{hilary_osborne_hannah_jane_parkinson, title={Cambridge Analytica scandal: the biggest revelations so far }, url={https://www.theguardian.com/uk-news/2018/mar/22/cambridge-analytica-scandal-the-biggest-revelations-so-far}, journal={The Guardian}, author={Hilary Osborne and Hannah Jane Parkinson}}

@article{Wellcome2005,
author = {Wellcome},
file = {:home/joice/Documents/personal/Studies/B. Tech/CSE/Seminar/Readings/identityreport.pdf:pdf},
journal = {The London School of Economics and Political Science.},
mendeley-groups = {Aadhar},
title = {{The Identity Project: an assessment of the UK Identity Cards Bill and its implications}},
url = {http://www.lse.ac.uk/management/research/identityproject/statusreport.pdf},
year = {2011}
}
@misc{MSSriram2012,
abstract = {Aadhar as an identity, Aadhar as the solution to delivery systems, and the role of multiple agencies take the centre stage in this article. Is the government merely using this as a step towards a quick-fix solution? Testing the scheme under various conditions should be part of the assessment structure while also incorporating the feedback on infrastructural loopholes.},
author = {{M S Sriram}},
booktitle = {Economic Times},
file = {:home/joice/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/M S Sriram - 2012 - The Aadhar of Direct Cash Transfer is more of assumptions, less of ground-level realities.pdf:pdf},
mendeley-groups = {Aadhar},
title = {{The "Aadhar" of Direct Cash Transfer is more of assumptions, less of ground-level realities}},
url = {http://articles.economictimes.indiatimes.com/2012-12-14/news/35820301{\_}1{\_}aadhaar-number-cash-transfers-bank-account},
year = {2012}
}
@article{Ahuja2016,
author = {Ahuja, Mallika and Jampala, Mahesh Chandra Babu},
file = {:home/joice/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ahuja, Jampala - 2016 - The seeding of Aadhar with bank accounts in India An analysis of bank customers of Jaipur city.pdf:pdf},
issn = {09727302},
journal = {International Journal of Applied Business and Economic Research},
keywords = {Aadhar/UID,Identification number,Seeding,Unique},
mendeley-groups = {Aadhar},
number = {12},
pages = {8349--8360},
title = {{The seeding of Aadhar with bank accounts in India: An analysis of bank customers of Jaipur city}},
volume = {14},
year = {2016}
}
@article{Thompson2007,
abstract = {Reliable identification is essential in e-health and telemedicine applications. This necessitates a secure and trustworthy method of communication and collaboration between parties, which depends on common acceptance. This in turn is related to privacy and ethical matters. Different technologies, including biometrics and RFID, allow high levels of security and safety in identifying both human beings and goods. However, the diffusion of standards relating to identity management in e-health is far from satisfactory. In order to support standardization in e-health, the European Commission funded the BioHealth project. This project has proved to be useful in promoting standards and creating awareness among the stakeholders.},
author = {Thompson, Craig W. and Thompson, Dale R.},
doi = {10.1109/MIC.2007.60},
file = {:home/joice/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Thompson, Thompson - 2007 - Identity management.pdf:pdf},
isbn = {9781595938459},
issn = {10897801},
journal = {IEEE Internet Computing},
keywords = {ID,Identity Solutions Symposium,Identity management,Identity theft,RFID,Smart cards},
number = {3},
pages = {82--85},
pmid = {18852323},
title = {{Identity management}},
volume = {11},
year = {2007}
}
@article{Law2014,
author = {Law, Fintech and Avery, B Y Christopher and Fanger, Gwen and Douglass, Duncan B},
file = {:home/joice/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Law et al. - 2014 - Cybersecurity The Human Factor.pdf:pdf},
number = {6},
title = {{Cybersecurity : The Human Factor}},
volume = {17},
year = {2014}
}
@inproceedings{Gai2017,
abstract = {As a new term in the financial industry, FinTech has become a popular term that describes novel technologies adopted by the financial service institutions. This term also covers aspects in security and privacy issues, such as threats, malicious behaviors, attacks, and adversaries, as well as the existing or potential solutions. This work aims to produce a survey of FinTech by collecting and reviewing contemporary achievements in security and privacy issues of the financial industry. The findings of this work can be used for forming the theoretical framework of FinTech in the security and privacy dimension, which will a fundamental support for establishing a solid security mechanism in FinTech.},
author = {Gai, Keke and Qiu, Meikang and Sun, Xiaotong and Zhao, Hui},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-52015-5_24},
file = {:home/joice/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gai et al. - 2017 - Security and privacy issues A survey on fintech.pdf:pdf;:home/joice/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gai et al. - 2017 - Security and privacy issues A survey on fintech(2).pdf:pdf},
isbn = {9783319520148},
issn = {16113349},
keywords = {Data mining,Fintech,Privacy,Security},
mendeley-groups = {fintech,privacy and freedom},
pages = {236--247},
title = {{Security and privacy issues: A survey on fintech}},
volume = {10135 LNCS},
year = {2017}
}


