% This document describes how to use gecw thesis style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{gecwthes}

\pagestyle{bfheadings}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}
\usepackage{bbding}
\usepackage{IEEEtrantools}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{algorithmic}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epsfig}
%\usepackage{biblatex}
% Put your macros here
%\newfont{\punkbx}{punkbx20}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The frontmatter environment for everything that comes with roman numbering
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Everything is optional in the front matter.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setcounter{tocdepth}{2} 

\title{Identity management and protection in Indian Fin-Tech: Using centralised, decentralised and hybrid systems - A comparison}
%\author{Author 1}
\author{Joice~M.Joseph}
\auth{Joice~M.Joseph}
% For all the parameters below, take default values
\submitdate{DECEMBER 2018}
\dept{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\enggfaculty
\degreein{Computer Science and Engineering}
%\mscengg
\btech
% \figurespagefalse %default is true
%\tablespagetrue %default is false
\maketitle

\begin{dedication}
% You can design this page as you like
\begin{center}
TO \\[2em]
\large\it Elbakyan, Swartz and numerous others

\end{center}
\end{dedication}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         ACKNOWLEDGEMENTS                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgements

The completion of a seminar work bring with it sense of satisfaction but never it is complete without thanking the people responsible for its successful completion. I would like to seize to this opportunity to express my gratitude to \textbf{Dr.Abdul Hameed K.M}, Principal, Government Engineering College Wayanad for providing the necessary resources for the completion of this project. I am very much grateful to \textbf{Dr Anitha V.S} , Head of Computer Science and Engineering,for her timely advise to present this seminar successfully. Through this coloumn, it would be my at most pleasure to express our warm thanks to \textbf{Mrs. Dhanya Raj P } and \textbf{ Mr.K S Valsaraj}, coordinator for their encouragement, cooperation and consent without which I might not be able to accomplish this seminar, with profound sense of gratitude. I wish to express my sincere thanks to my internal guide \textbf{ Prof.~Sreejith~V.P} ,Computer Science and Engineering. 
I would fail in my duty if i do not express my gratitude to the Government Engineering College Wayanad and Kannur University, for having provided this opportunity to hone my skills in develop qualities such as presentation skill, and communication skill . Finally, the seminar work would be incomplete without mentioning the support of my parents for its completion.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              VITA                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               PUBLICATIONS BASED ON THIS THESIS                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ABSTRACT                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
\sl
After financial reformations induced by Indian government give high momentum to Fin-Tech industry. India is a unique multicultural society who trusts governments and corporates most.This literary comparison's focus is on fin-tech platforms and their effects on end users' privacy.

This study is to find out authentication and authorization methods employed on different classes of Fin-Tech platforms in India and their effects on end users and governing state.


\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              CONTENTS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makecontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     NOTATION AND ABBREVIATIONS                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Introduction}
Demonitisation and other financial reformations are leading India a cashless economy. The transformation is made through adoption of Fin-Tech platforms and solutions notably PayTm and Google Tez. The financial transformation achieved through forceful seeding of Unique Identity Number - Aadhaar number in banking sector. 
Forceful Aadhaar seeding introduced some benifits for the governments and a little for the countrymen while the privacy was at limbo.
Since management and protection in such fin-tech platform is core of this analysis, privacy policies and their impacts on common users are discussed. 
As internet penitration increased, end users benifited from competing platforms.
In this study, cash based physical transactions, Aadhaar enabled Unified Payment Interface transactions, Blockchain transactions and also Gnu Taler based transactions are discussed.
\chapter{Fin-Tech}
Intenet has transformed from decentralised knowledge sharing platform to a centralized market place. In financial industry there are many web-and data-based financial products and services that customers cannot obtain from their bank or such similar provider. This gives rise to a new competitive environment. For instance, tech giants sucha as Google, Apple, Amazon, Alibaba,Samsung have fin-tech infrastructure. Non-bank, primarily technology-driven providers are entering the markets for simple financial services. Regulatory differences of course are a major factor. The main areas affected are less knowledge-intensive and easily standardisable financial services. The offerings of the new players already range from digital payment solutions and information services, savings and deposit-taking right through to modern online banking, multi-channel advisory and securities trading services as well as simple financing solutions and the use of compatible financial software. 
\section{Fin-Tech in India}
Indian fin-tech is emerging as introduction of Aadhaar and unbelievable enrolments. Many tech giants have introduced their infrastructure. It helped international firms like Google, Samsung, Whatsapp, Paytm etc and native players like Airtel etc. It also helped an Vishal Sekhar of PayTm an entry to the forbes welthiests' list.\newline
Indian legistations have not identified the requiem even after its emergence. There is no space for fin-tech in nations' legislation. NASSCOM, Indian technocrats guild, predicts 300 percentage of growth for Indian Fin-Tech on this year. 
\section{Identity Management}
Individual identities connected to appearance, personality, knowledge, and traits that define us. Identity management is often concerned with features that can identify individuals uniquely within a given environment. We have tokens of our identity such as social secu- rity numbers, certificates for birth, graduation, marriage, and death, a driver’s license, postal addresses, email addresses, cell phone numbers, credit-card numbers, and membership numbers for organizations to which we belong\cite{Thompson2007}. Edge technologies used at present for identity management are RFID tags, Biometrics and sensors. The financial industry has improved capabilities of managing identities and accesses over last years. Nonetheless, a digital banking business model requires massive adaption to its identity and access management methods to support upcoming digital banking services. Mobile and peer-to-peer payments, crowd funding as well as trading and lending functions need to be customer-centric and resilient to cyber identity fraud.
\newline
Identity management is particularly noticeable in the internet age, we have faced identity management challenges since the dawn of the Internet. Prime among them: security, privacy, and usability.
\newline
In Fin-Tech, identity management and protection is very important. It is dealing with a financial transaction. Gartner's statistical study suggests the investment of cybersecurity is skyrocketing and expected to turn  into 170 billion US dollers by 2020\cite{Law2014}.
\newline
Possible threats to the fin-tech infrastructure are security issues in cloud computing like scalability issues, noisy neighbourhood problem, lack of control and uncertainity of data controls\cite{Gai2017}.
\chapter{Privacy}
\section{Security and privacy}
\section{Indian privacy state}

\chapter{Payment platforms}
There is a wide variety of platforms offering payment and related services are available for Indian users. 
In general, we can put different platforms into two groups. 
\begin{itemize}
\item Physical
\item Digital
\end{itemize}
\paragraph{}
Statistical studies conducted by government states that, around 87 percentage of transactions are by using promisary notes. It could be either barter exchange or by use of promisary notes. Looking through a privacy lens, it is recomented to use physical transactions. But it is lacking needs of new world order. \newline
Digital payments are another choice. There are a lot of digital payment platforms available for Indian subcontinent such as Google Tez, PayTm, Razor Pay, PhonePe, Bitcoin based payments etc.
\section{Modes of payments}
\paragraph{}
Physical payments in India primarily depends on promisory notes. Developed countries like Germany still prefferes physical mode of payment. Indian government is pushing people towards digital payment methods. But, government is pumping money to market for the digital payments' adoption as the translation over convenience should be gradual and voluntary.
\paragraph{}
Cash have the advantage of its physical existance. Ideally all transactions are anonymous as noboy knows who bought what as centralized shopping cards deanonymise purchases. Another advantage of physical money is it provides privacy for the purchases, quick and easy to use. It is unnecessary to educate how to use it. It have government regulation. In India, the regulator body is RBI. It is taxable for the government and also it have support for micro-payments.
\newline
Even though it have great advantages, it is possible to steal somebody's money. considering a large demonition, it is difficult to carry and at last, value of the promisary note is limited to the jurisdiction.
\paragraph{}
Meanwhile, digital money introduced to eliminate problems of physical money with effective easiness of physical money. But for most cases, popular digital cash implimentations introduced new problems Which are very critical to solve with the same ease of use of promisary note.
\section{Mobile vs Web}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=.251]{../Presentation/images/Payments/mobile-vs-web.png}
\caption{Mobile payments vs Web payment}
\end{figure}


\chapter{AePS}
Financial Inclusion in the country,  Researve Bank Of India constituted working groups on MicroATM standards and Central Infrastructure and Connectivity for Aadhaar based financial inclusion transactions with members representing RBI, Unique Identification Authority of India, NPCI, Institute for Development and Research in Banking Technology and some special invitees representing banks and research institutions.
The only required inputs for the transactions are
\begin{itemize}
\item IIN (Identifying the Bank to which the customer is associated)
\item Aadhaar Number
\item Fingerprint captured on Aadhaar enrollment.
\end{itemize}
 Aadhaar Pay is meant for merchants to receive digital payments from customers over the counter through Aadhaar authentication. It allows for any merchant associated with any acquiring bank on Aadhaar Pay service, to allow the merchant to accept payment from a customer of any bank, by authenticating the customer’s biometrics – currently only fingerprints, directly from the customer’s Aadhaar enabled bank account and receive the sale proceeds instantaneously directly into merchant’s own bank account.
\section{Aadhaar Project}
UIDAI introduced first Aadhaar car by September 2010. So far, 100.9 crore people has been enrolled. 
Government of India introduced Aadhaar identity project to fill the identification gap due to lack of documentation such as documentation. It's greatest promise was to reduce fraudelant welfare payment claims and corrutipion. Government had introduced direct benifit transfer for subsidies on cooking gas, MNREGA, kerosine etc.   
\section{Advantages and disadvantages in associating Aadhaar with Fin-Tech}
So far, an empirical study on seeding Aadhaar number with banking haven not done except one state sponsored on 2016\cite{Ahuja2016}. They also had raised shortcoming of security concerns. Their experiment in Jaipur gives some interesting facts.
\begin{itemize}
\item 94 percentage of population has been enrolled.
\item 89 percentage of them seeded with bank accounts.
\item Only three percentage disagrees to the claim - Aadhaar is advantagous and raised security concerns.
\item 87 percentage thinks this project will lead better governing.
\item 78 percentage believes it could eliminate middleman taking advantages.
\end{itemize}
\paragraph{}
We could make Aadhaar enabled Payments very quickly. It allows banking in any sort of digital devices such as computers, mobile phones or even microATMs. Unlike physical money, It have digital existance with government regulations. Furthermore, government could tax for any transaction.
\
\paragraph{}
AePS is vulnarable in the sence it is direclty connected with Aadhaar. The trade-off will be user privacy. Comparing other payment processors like Visa or Mastercard, rate of false positives are 10 percentage which is very high. In other words, when you are making a payment of 100 ruppees, the you will be losing 10 ruppees. Any agency - Public or Private, with enough computation power could steal our private data easily. In monetory terms, it is not useful in micropayments.

\section{Privacy}
In practice, Aadhaar project is making individuals' privacy at limbo. By design, It can be used as a survelling citizen. Again, this become unconstitutional, since the freedom of speech and press are violated and hence no space for wistleblowers \cite{Hodson2014}. The poor are paying heavily for aadhaar\cite{Reetia2018}. Government is treating poor like a guiny pig. Government adovocates for Aadhaar in court and they claim proof of privacy by constructing a wall and biometric database is hack proof. Since new developments with cambridge analytica \cite{hilary_osborne_hannah_jane_parkinson}, it is proven that demographic data could utilized to target attacks. MS Sreeram, thinks it is more of assumptioins than ground realities \cite{MSSriram2012}.
Similar biometric identity management project exists notably, only in developing countries and there is not a single developed country have this. Some are practicing some other forms of identification document under very strict legislations. Great Britian tried to impliment similar project named Identity Project. Academia \cite{Wellcome2005} and others fought very hard and the project scrapped.

 \paragraph{}
 The harsh reality is, seeding Aadhaar with Fin-Tech will help people with big eyeballs for survelling their masters - the commons.  A very impressive propaganda machinery which has made not just the judges, but some sections of the population to believe that there are some genuine benefits of Aadhaar. And, in fact, some of them quiet laughably believe that the benefits are actually for the poorest sections of society.

\section{Authentication and authorization}
Recent developments with Aadhaar project boosted indian financial technology sector. They have made payment process simple. For each transactions, biometric data is verified either directly or indirectly.
\chapter{Blockchain}
\section{Advantages and disadvantages}
\section{authentication and authorization}
\section{privacy}

\chapter{Gnu Taler}
\section{Advantages and disadvantages}
\section{authentication and authorization}
\section{privacy}

\chapter{Conclusions}

\bibliographystyle{unsrt}

\bibliography{thesis}

\end{document}
