% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass[aspectratio=169]{beamer}

\usepackage{fontspec}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage[utf8]{inputenc}

\usepackage[autostyle]{csquotes}
\usepackage{dirtytalk}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\usepackage{fontspec}
\usepackage{listings}

\usepackage{varwidth}

% A subtitle is optional and this may be deleted
\title{Identity management and protection in Indian Fin-Tech: Using centralised, decentralised and hybrid systems - A comparison}

\author{Joice~M.~Joseph\inst{1}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[GEC Wayanad] % (optional, but mostly needed)
{
  \inst{1}%
  Department of Computer Science\\
  Gec Wayanad
  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\date{j01ce.in}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Identity management and protection in financial technologies}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

% Let's get started
\begin{document}

\beamertemplatenavigationsymbolsempty

\begin{frame}
  \titlepage
\end{frame}


% \begin{frame}{Thanks}
% % \frametitle{Thanks}


% \begin{figure}
% \centering
% \begin{minipage}{.3\textwidth}
%   \centering
%   \includegraphics[width=.4\linewidth]{320px-Alexandra_Elbakyan.jpg}
%   \caption{Alexandra Elbakyan}
%   \label{fig:elbakyan}
% \end{minipage}%
% \begin{minipage}{.3\textwidth}
%   \centering
%   \includegraphics[width=.767\linewidth]{181px-Aaron_Swartz_at_Boston_Wikipedia_Meetup,_2009-08-18.jpg}
%   \caption{Aaron Shwartz}
%   \label{fig:shwartz}
% \end{minipage}

% \begin{minipage}{.3\textwidth}
%   \centering
%   \includegraphics[width=.767\linewidth]{181px-Aaron_Swartz_at_Boston_Wikipedia_Meetup,_2009-08-18.jpg}
%   \caption{Aaron Shwartz}
%   \label{fig:shwartz}
% \end{minipage}
% \end{figure}
% \end{frame}

\begin{frame}{Thanks}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=.2\textwidth, scale=0.2]{images/Thanks/320px-Alexandra_Elbakyan.jpg}\hfill\footnote{By Apneet Jolly - https://www.flickr.com/photos/ajolly/4696604402/, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=47280109}
    \includegraphics[width=.2\textwidth]{images/Thanks/181px-Aaron_Swartz_at_Boston_Wikipedia_Meetup,_2009-08-18.jpg}\hfill\footnote{By Sage Ross - Flickr: Boston Wiki Meetup, CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=15852722}
    \includegraphics[width=.2\textwidth]{images/Thanks/sreejith-cropped.jpg}
    
    \end{figure}
\end{frame}

% \begin{frame}{Outline}
%   \tableofcontents
%   % You might wish to add the option [pausesections]
% \end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{General Information}
\subsection{Why Humanity Matters}
\begin{frame}{Motivation}
	\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=.5]{images/general/ibm_and_the_holocaust.jpg}
	%\caption{what technology lack is a heart. History teaches so}
	\end{figure}

\end{frame}

\begin{frame}{Motivation}
	\begin{itemize}
	\item {
		\begin{quote}
			Emergence in indian fintech.
		\end{quote}
	}
	\end{itemize}
% Vishal Sekhar of Paytm in Forbes list.
\end{frame}


\begin{frame}{General Assumptions}
	\begin{itemize}
	\item {
		Static IP information \footnote{https://ipleak.net/}
	}
	\item {
		Data willfully shared.
	}
	\end{itemize}
% Vishal Sekhar of Paytm in Forbes list.
\end{frame}

\subsection{What is Privacy}


\begin{frame}{Privacy}{General Definition}

\say{The right to privacy is our right to keep a domain around us, which includes all those things that are part of us, such as our body, home, property, thoughts, feelings, secrets and identity. The right to privacy gives us the ability to choose which parts in this domain can be accessed by others, and to control the extent, manner and timing of the use of those parts we choose to disclose.}
\end{frame}
\begin{frame}{Privacy}{Indian data protection law}
% general characteristics of rule of laws in different countries.
\begin{quote}
Right To Privacy Is A Fundamental Right Under The Indian Constitution, Says Supreme Court \footnote{\url{https://www.huffingtonpost.in/2017/08/24/right-to-privacy-is-a-fundamental-right-under-the-indian-constitution-says-supreme-court_a_23159499/}}
\end{quote}
\begin{quote}
Privacy (Protection) Bill, 2013 \footnote{\url{https://cis-india.org/internet-governance/blog/privacy-protection-bill-2013-updated-third-draft}}
\end{quote}

\end{frame}

\begin{frame}{Privacy}{Implications}
% general example to state need for privacy.

\begin{quote}
{
	Democracy. Government invasions. \footnote{\url{https://www.techlokam.in/2017/08/11/3242}}
}
\end{quote}
\end{frame}
\section{Payment}
\subsection{Modes of Payment}

\begin{frame}{Payment}{Modes}
\begin{itemize}
\item<1->{
	Physical
}
\item<2->	{
	Digital
}
\end{itemize}
\end{frame}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Payment}{How ?}


  \begin{itemize}
  \item {
    Barter! \uncover<2->{ - Ideal Utopia }
    \pause % The slide will pause after showing the first item
  }
  \item<3-> {   
    Cash. \uncover<4->{ - Ideal}
  }
  % You can also specify when the content should appear
  % by using <n->:
  \item<5-> {
    Digital. \uncover<6->{ - Ease of use}
  }
  % or you can use the \uncover command to reveal general
  % content (not just \items):
%  \item<5-> {
%    Fifth item. \uncover<6->{Extra text in the fifth item.}
%  }
  \end{itemize}
  
\end{frame}
\subsection{Mobile vs Web}

\begin{frame}{Payment}{Mobile vs Web}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=.2]{images/Payments/mobile-vs-web.png}
\end{figure}

\end{frame}


% Notes
%\footnote{\url{https://web.archive.org/web/20160422084838/http://gecwyd.ac.in/images/multibiometrics%20a%20need%20of%20the%20hour.pdf}}
% http://bit.ly/2Dk5flN


% Massive ATM Card Hack Hits Indian Banks, 3.2 Million Debit Cards Affected \footnote{\url{https://www.huffingtonpost.in/2016/10/20/massive-debit-card-hack-hits-indian-banks-3-2-million-cards-aff_a_21587810/}}
\section{Fintech}
\subsection{Story}
\begin{frame}{Payment}{Story}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=2]{images/Privacy-story/120px-Urban_backpacking.jpg} \footnote{By KF at English Wikipedia - Self-photographed, Public Domain, \url{https://commons.wikimedia.org/w/index.php?curid=2728037}}
\end{figure}
%\begin{varwidth}[t]{.5\textwidth}
% Grand nacelles :
% \begin{itemize}
% \item Nacelle A318 PW
% \item Inverseur A320 CFM
% \item Inverseur A340 CFM
% \item Nacelle A340 TRENT
% \item Inverseur A330 TRENT
% \item Nacelles A380 TRENT900
% \item Nacelles A380 GP7200
% \end{itemize}
% \end{varwidth}% <---- Don't forget this %
% \hspace{4em}% <---- Don't forget this %
% \begin{varwidth}[t]{.5\textwidth}
% Petites nacelles :
% \begin{itemize}
% \item Nacelle SAAB2000
% \item Inverseur DC8
% \item Inverseur CF34-8
% \item Inverseur BR710
% \item Nacelle F7X
% \end{itemize}
% \end{varwidth}


\end{frame}
\subsection{Cash Based Payment}
\begin{frame}{Cash}{Pros and Cons}
\centering
\begin{varwidth}[t]{.5\textwidth}
Pros :
\begin{itemize}
\item Physical existance
\item Anonymous
\item Privacy
\item Quick and easy.
\item Government regulation.
\item Taxable.
\item Micro payments
\end{itemize}
\end{varwidth}% <---- Don't forget this %
\hspace{4em}% <---- Don't forget this %
\begin{varwidth}[t]{.5\textwidth}
Cons :
\begin{itemize}
\item No digital presence.
\item Steal threat.
\item Difficult to carry.
\item Limited to jurisdiction.
\end{itemize}
\end{varwidth}
\end{frame}
\subsection{Aadhar enabled payment system}
\begin{frame}{Aadhaar}{Motivation}
\centering
\begin{minipage}{0.5\textwidth}
	\centering
    \includegraphics[scale=.08]{images/Payments/aadhaar-payments/aadhaar-no-technology-solution-for-political-problems.jpeg} 
\end{minipage}
\begin{minipage}{0.47\textwidth}
	\centering
	\includegraphics[scale=.11]{images/Payments/aadhaar-payments/college-presentation.png} 
    %\rule{\textwidth}{0.75\textwidth}
    
\end{minipage}

\end{frame}
\begin{frame}{Aadhaar}{Why its evil}
\begin{columns}

    \begin{column}{0.48\textwidth}
        %Content
        \centering
        \includegraphics[scale=.1]{images/Payments/aadhaar-payments/aadhaar-distopia.jpg} 
    \end{column}
    \begin{column}{0.48\textwidth}
        %Content
        \begin{columns}
        \begin{column}{0.47\textwidth}
    \begin{itemize}
	        \item Defective by design
        	\item Universal primary key problem
        	\item Privacy compromised
    	\end{itemize}
        \end{column}
		
		\begin{column}{0.47\textwidth}
			\begin{itemize}
				\item Non constitutional \footnote{\url{https://indconlawphil.wordpress.com/2017/05/06/the-constitutional-challenge-to-aadhaarpan-iii-the-petitioners-rejoinder-and-the-issues-before-the-court/}}
				\item Compromised data \footnote{\url{http://www.tribuneindia.com/news/nation/rs-500-10-minutes-and-you-have-access-to-billion-aadhaar-details/523361.html}}
				\item more \footnote{\url{https://aadhaar.fail/}}
			\end{itemize}
		\end{column}	
		        
        \end{columns}
    \end{column}
\end{columns}
\end{frame}
\begin{frame}{AEPS}{How payment works}
\centering
\begin{figure}[hbtp]
%\caption{•}
\centering
\includegraphics[scale=.192]{images/Payments/aadhaar-payments/3d-verify-w3c-final.png}
\end{figure}

\end{frame}

\begin{frame}{AEPS}{Pros And Cons}
\centering
\begin{varwidth}[t]{.5\textwidth}
Pros :
\begin{itemize}
\item Quick and easy. 
\item Mobile Payment.
\item Digital existance.
\item Government regulation.
\item Taxable.
%\item 
%\item Nacelles A380 GP7200
\end{itemize}
\end{varwidth}% <---- Don't forget this %
\hspace{4em}% <---- Don't forget this %
\begin{varwidth}[t]{.5\textwidth}
Cons :
\begin{itemize}
\item Vulnarable
\item False positives (\~10\%)
\item Privacy compromised.
\item Any agency in power could steal data.
\item Dependence on Licenced agency - Bank.
\item Micro Payments
\end{itemize}
\end{varwidth}
\end{frame}
\begin{frame}{Blockchain}
\centering
\begin{columns}

    \begin{column}{0.48\textwidth}
        %Content
        \centering
        \includegraphics[scale=.4]{images/Payments/blockchain-payments/bitcoinblockchain-summary.png} 
    \end{column}
    \begin{column}{0.48\textwidth}
    	\begin{quote}
    		Blockchain is revolutionary because it gave value to ledgers and disrupted mode of transaction in a trustless environment.
    	\end{quote}
    \end{column}
\end{columns}

\end{frame}
\subsection{Blockchain}
\begin{frame}{Blockchain}{How it works}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=.281]{images/Payments/blockchain-payments/blockchain-works.png}
%\caption{•}
\end{figure}

\end{frame}
\begin{frame}{Blockchain}{How payment works}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=.231]{images/Payments/blockchain-payments/w3c-payment-wg-screenshot.png}
%\caption{•}
\end{figure}

\end{frame}

\begin{frame}{Blockchain}{Pros and Cons}
\centering

\fontsize{11pt}{7.2}\selectfont

\begin{varwidth}[t]{.5\textwidth}
Pros :
\begin{itemize}
\item Partially anonymous
\item No central authority
\item Cheap transaction costs.
\item Exists in both digitally and physically.
\item No false positives.
\item Micro payments
\end{itemize}
\end{varwidth}% <---- Don't forget this %
\hspace{4em}% <---- Don't forget this %
\begin{varwidth}[t]{.5\textwidth}
Cons :
\begin{itemize}
\item Difficult for taxation.
\item No central authority.
\item Algorithamic exchange rate calculation.
\item Requires more transaction time.
\item Whole global block-ledger required to initiate payment.
\item Require computation.
\end{itemize}
\end{varwidth}

\end{frame}


%\begin{frame}{Blockchain}{How and Why}

%\end{frame}

\subsection{Gnu Taler}
\begin{frame}{Gnu Taler}{Why}
	\centering
	\includegraphics[scale=.61]{images/Payments/taler-payments/why-taler.png} 
\end{frame}

\begin{frame}{Gnu Taler}{How}
	\centering
	\includegraphics[scale=.5]{images/Payments/taler-payments/Screenshot_2018-03-19_14-16-09.png} 
\end{frame}

\begin{frame}{Gnu Taler}{How Payment Happening}
\centering
\includegraphics[scale=.31]{images/Payments/taler-payments/taler-payment-send.png} 
\end{frame}
\begin{frame}{Taler}{Contract}
\centering
\includegraphics[scale=.81]{images/Payments/taler-payments/taler-contract.png} 
\end{frame}
\begin{frame}{Gnu Taler}{Algorithm Used}
\centering
\begin{itemize}
\item RSA blind signatures
\item Diffie-Hellman
\item Strawman solution

\end{itemize}
\end{frame}

\begin{frame}{Gnu Taler}{Pros and Cons}
\centering
\begin{varwidth}[t]{.5\textwidth}
Pros :
\begin{itemize}
\item Cash like
\item Pay in existing currencies (i.e. EUR, USD, BTC), or use it to create new regional currencies
\item taxable
\item privacy-enhancing
\item Libre, Security, Audited
\item Fast, Secure and Flexible
\item Convenience, Regulation
\item Micro payments
\end{itemize}
\end{varwidth}% <---- Don't forget this %
\hspace{4em}% <---- Don't forget this %
\begin{varwidth}[t]{.5\textwidth}
Cons :
\begin{itemize}
\item Physical presence
\item Synchronization
\end{itemize}
\end{varwidth}
\end{frame}

%\subsection{Another Subsection}
\begin{frame}{Taler}
\begin{block}{Demo}
%Check out demo
\end{block}
\end{frame}

% \begin{frame}{Blocks}
% \begin{block}{Block Title}
% You can also highlight sections of your presentation in a block, with it's own title
% \end{block}
% \begin{theorem}
% There are separate environments for theorems, examples, definitions and proofs.
% \end{theorem}
% \begin{example}
% Here is an example of an example block.
% \end{example}
% \end{frame}

% Placing a * after \section means it will not show in the
% outline or table of contents.
\section{Summary}
\begin{frame}{Comparison}
%table

\centering
\includegraphics[scale=1]{images/Payments/taler-payments/taler-comparison.png} 
%\begin{center}

%\begin{tabular}{l*{6}{c}r}
%Team              & P & W & D & L & F  & A & Pts \\
%\hline
%Cash				& 6 & 4 & 0 & 2 & 10 & 5 & 12  \\
%AEPS				& 6 & 3 & 0 & 3 &  8 & 9 &  9  \\
%Blockchain 			& 6 & 2 & 1 & 3 &  7 & 8 &  7  \\
%Gnu Taler			& 6 & 2 & 1 & 3 &  5 & 8 &  7  \\
%\end{tabular}


%\end{center}


\end{frame}
%\begin{frame}{Summary}
%   \begin{itemize}
%   \item
%     The \alert{first main message} of your talk in one or two lines.
%   \item
%     The \alert{second main message} of your talk in one or two lines.
%   \item
%     Perhaps a \alert{third message}, but not more than that.
%   \end{itemize}
  
%   \begin{itemize}
%   \item
%     Outlook
%     \begin{itemize}
%     \item
%       Something you haven't solved.
%     \item
%       Something else you haven't solved.
%     \end{itemize}
%   \end{itemize}
% \end{frame}
\begin{frame}{Conclusion}
\centering
\begin{block}{}
\begin{center}
Gnu Taler is secure, accountable and taxable solution available. It has to be adopted to avoid panopticon.

\end{center}
\end{block}
\end{frame}

\begin{frame}{Questions}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=.81]{images/credit/kopimi.jpeg}
\begin{tiny}
\caption{\url{gitlab.com/joice/talks}}
\end{tiny}
\end{figure}

\end{frame}

% All of the following is optional and typically not needed. 
% \begin{frame}[allowframebreaks]
%   \frametitle<presentation>{For Further Reading}
    
%   \begin{thebibliography}{10}
    
%   \beamertemplatebookbibitems
%   % Start with overview books.

%   \bibitem{Author1990}
%     A.~Author.
%     \newblock {\em Handbook of Everything}.
%     \newblock Some Press, 1990.
 
    
%   \beamertemplatearticlebibitems
%   % Followed by interesting articles. Keep the list short. 

%   \bibitem{Someone2000}
%     S.~Someone.
%     \newblock On this and that.
%     \newblock {\em Journal of This and That}, 2(1):50--100,
%     2000.
%   \end{thebibliography}
% \end{frame}


\begin{frame}{Gnu Taler}{In detail}
	\centering
	\includegraphics[scale=1]{images/Payments/taler-payments/taler-architechure.png} 
\end{frame}

\end{document}


